# Apex-Private

./: Private-Apex.csproj  Private-Apex.sln  Program.cs  README.md  changelog.md  nuget.config
Core/: Config.cs  logger.cs
Core/Cheat/: Config.cs  ConfigStruct.cs  Offsets.cs  Utils.cs
Core/Cheat/Features/: Aimbot.cs  Glow.cs
Core/Cheat/Structs/: GlowMode.cs  RGBColor.cs  ViewMatrix.cs
MiHoYo/: Variables.cs
MiHoYo/Classes/: Implementation.cs  Mhyprot.cs  PInvoke.cs  ServiceInstaller.cs  WinUtils.cs
MiHoYo/Enums/: MHYPROT_ACTION.cs  NTSTATUS.cs  SYSTEM_INFORMATION_CLASS.cs
MiHoYo/Structs/: LIST_ENTRY.cs  MHYPROT_INITIALIZE.cs  MHYPROT_KERNEL_READ_REQUEST.cs  MHYPROT_USER_READ_WRITE_REQUEST.cs  RTL_PROCESS_MODULES.cs  SYSTEM_HANDLE_INFORMATION.cs  SYSTEM_INFORMATION_CLASS.cs  SYSTEM_MODULE_INFORMATION.cs
Translator/: Language.cs  LanguageExtensions.cs  LanguagePackage.cs  LanguagePayloads.cs  YandexAPI.cs
